# 建立此properties後可直接連線 mongo atlas
spring.data.mongodb.uri=mongodb+srv://778899:778899@cluster0.jt2os.mongodb.net/spring?retryWrites=true&w=majority
#自動建立INDEX
spring.data.mongodb.auto-index-creation=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# # 靜態資源指定位置
# spring.web.resources.static-locations=classpath:/
